
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0097E321">
	<DocumentID>005056A5-1B45-A1EB-AC73-60AA0097A321</DocumentID>
	<Name>GENDocument</Name>
	<Description>PCS Case Document</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:03:02.986</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-AC73-60AA0091A321"
		/>
		<uri
			id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AC82-26C0DB3DE322"
		/>
		<uri
			id="005056A5-1B45-A1EB-ACA8-6915D9302322"
		/>
		<uri
			id="005056A5-1B45-A1EB-ACB2-87756D1FE322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AFF3-A5C592C36324"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-0E7348C12322">
			<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C0E322</DocumentID>
			<Name>005056A5-1B45-A1EB-ACB3-0E7348C0E322</Name>
			<Description>005056A5-1B45-A1EB-ACB3-0E7348C0E322</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:50:49.335</CreationDate>
			<Notes/>
			<DeveloperText>General Inquiry Document</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-ACB3-0E7348C16322"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0091E321">
			<DocumentID>005056A5-1B45-A1EB-AC73-60AA0091A321</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:03:02.986</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0086E321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA0086A321</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA00916321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA00912321</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0090E321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA0090A321</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008FE321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA008FA321</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0091A321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008D6321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008D2321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008D2321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008D2321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-AC73-60AA008DA321"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008F6321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008F2321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008F2321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008F2321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA008F2321"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008CE321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA008CA321</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0091A321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008BE321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008BA321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008BA321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008BA321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ADDE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008C6321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008C2321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008C2321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008C2321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA008C2321"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008B6321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA008B2321</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0091A321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008A6321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008A2321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008A2321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008A2321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA008AE321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA008AA321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA008AA321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA008AA321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA008AA321"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0089E321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA0089A321</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0091A321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0088E321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA0088A321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA0088A321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA0088A321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F222320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA00896321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA00892321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA00892321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA00892321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA00892321"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA00886321">
					<DocumentID>005056A5-1B45-A1EB-AC73-60AA00882321</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:03:02.986</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0091A321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA00876321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA00872321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA00872321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA00872321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E202A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA0087E321">
							<DocumentID>005056A5-1B45-A1EB-AC73-60AA0087A321</DocumentID>
							<Name>005056A5-1B45-A1EB-AC73-60AA0087A321</Name>
							<Description>005056A5-1B45-A1EB-AC73-60AA0087A321</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:03:02.986</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0087A321"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76092322">
			<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7608E322</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:18:02.483</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7608A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76086322</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes>.doc,.docx,.pdf,.xls,.xlsx,.jpeg,.jpg,.bmp,.png,.txt,.ppt,.pptx,.png,.tiff,.mp4,.m4a,.mp3</FileTypes>
					<FileUploadRestriction>1</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76082322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7607E322</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7607A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76076322</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76072322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7606E322</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7606A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76066322</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76062322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7605E322</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7605A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76056322</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76052322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7604E322</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7604A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76046322</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76042322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7603E322</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7603A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76036322</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76032322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7602E322</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7602A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76026322</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76022322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7601E322</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7601A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76016322</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76012322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D7600E322</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C649E2">
					<DocumentID>9AAEB170-2B67-385E-A315-7D4A439EF622</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:18:50.018</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C689E2">
					<DocumentID>C73B6C4D-5730-3940-B24F-DB1B797C9525</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:18:39.73</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C6C9E2">
					<DocumentID>2FB679E9-6AF6-3330-9C95-81EC943FC4A4</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:19:01.144</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C709E2">
					<DocumentID>C0A44FC8-ED46-353B-9B89-7B1DF2228140</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:18:49.082</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C749E2">
					<DocumentID>CC949285-89F6-34D6-846C-B8015104F981</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:18:45.141</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D7600A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D76006322</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D76002322">
							<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FFE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-5C4D75FFE322</Name>
							<Description>005056A5-1B45-A1EB-AC81-5C4D75FFE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FFE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FFA322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FF6322</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FF2322">
							<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FEE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-5C4D75FEE322</Name>
							<Description>005056A5-1B45-A1EB-AC81-5C4D75FEE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FEE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FEA322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FE6322</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FE2322">
							<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FDE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-5C4D75FDE322</Name>
							<Description>005056A5-1B45-A1EB-AC81-5C4D75FDE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FDE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FDA322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FD6322</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FD2322">
							<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FCE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-5C4D75FCE322</Name>
							<Description>005056A5-1B45-A1EB-AC81-5C4D75FCE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FCE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FCA322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FC6322</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FC2322">
							<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FBE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-5C4D75FBE322</Name>
							<Description>005056A5-1B45-A1EB-AC81-5C4D75FBE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FBE322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75FBA322">
					<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75FB6322</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D7608E322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D75FAE322"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87FE322">
			<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87FA322</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:18:02.468</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87BE322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87BA322</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87AE322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87AA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB87AA322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB87AA322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87B6322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87B2322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB87B2322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB87B2322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87B2322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87A6322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87A2322</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB8796322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB8792322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB8792322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB8792322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB879E322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB879A322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB879A322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB879A322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB879A322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87EE322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87EA322</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.483</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87E6322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87E2322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB87E2322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB87E2322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87DA322"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87DE322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87DA322</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87D6322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87D2322</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87CE322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87CA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC81-D8BAB87CA322</Name>
							<Description>005056A5-1B45-A1EB-AC81-D8BAB87CA322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.468</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87C2322"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87C6322">
							<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87C2322</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T03:18:02.483</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C949E2">
					<DocumentID>22A09354-2428-3586-B652-51A01CAE2C78</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2024-01-05T08:18:59.359</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="14CA500C-E2DB-3395-8C3D-34F48C3CD7ED"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-821971C989E2">
							<DocumentID>14CA500C-E2DB-3395-8C3D-34F48C3CD7ED</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2024-01-05T08:19:06.089</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB87F6322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB87F2322</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:18:02.468</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB87FA322"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC82-26C0DB3E2322">
			<DocumentID>005056A5-1B45-A1EB-AC82-26C0DB3DE322</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T20:31:16.79</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACA5-E50D90B5E322">
					<DocumentID>005056A5-1B45-A1EB-ACA5-E50D90B5A322</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T20:31:16.79</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-26C0DB3DA322">
					<DocumentID>005056A5-1B45-A1EB-AC82-26C0DB3D6322</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T20:31:16.79</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AC82-26C0DB3DE322"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AC82-26C0DB3D2322">
							<DocumentID>005056A5-1B45-A1EB-AC82-26C0DB3CE322</DocumentID>
							<Name>005056A5-1B45-A1EB-AC82-26C0DB3CE322</Name>
							<Description>005056A5-1B45-A1EB-AC82-26C0DB3CE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T20:31:16.79</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AC82-26C0DB3CE322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-26C0DB3CA322">
					<DocumentID>005056A5-1B45-A1EB-ACA5-E50D90B62322</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T20:31:16.79</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>Uploaded on {item.Tracking.CreatedDate} by {item.CreatedBy.Properties.FullName} - {item.File.FileName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-6915D9306322">
			<DocumentID>005056A5-1B45-A1EB-ACA8-6915D9302322</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T21:43:11.435</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-6915D9286322">
					<DocumentID>005056A5-1B45-A1EB-ACA8-6915D9282322</DocumentID>
					<Name>GenDocument_GeneralInquiry</Name>
					<Description>GenDocument_GeneralInquiry</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T21:46:21.897</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACA8-6915D9302322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-6915D925E322">
							<DocumentID>005056A5-1B45-A1EB-ACA8-6915D925A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACA8-6915D925A322</Name>
							<Description>005056A5-1B45-A1EB-ACA8-6915D925A322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T21:46:21.897</CreationDate>
							<Notes/>
							<DeveloperText>GenDocument to parent GeneralInquiry</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACA8-6915D9262322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-ACA8-6915D9252322"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-ACA8-BC1E1AFE2322"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-6915D9256322">
							<DocumentID>005056A5-1B45-A1EB-ACA8-6915D9252322</DocumentID>
							<Name>GenDocument_GeneralInquiry_Id</Name>
							<Description>GenDocument_GeneralInquiry_Id</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-11T21:46:21.897</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E1E6320"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD8BE322">
					<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD8BA322</DocumentID>
					<Name>GENDocument_to_PCSDocumentType</Name>
					<Description>GENDocument_to_PCSDocumentType</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:06:27.404</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACA8-6915D9302322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD80E322">
							<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD80A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACB1-3955DD80A322</Name>
							<Description>005056A5-1B45-A1EB-ACB1-3955DD80A322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-12T02:13:03.08</CreationDate>
							<Notes/>
							<DeveloperText>GENDocument_to_PCSDocumentType</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACB1-3955DD812322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-ACB1-3955DD8B2322"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD8B6322">
							<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD8B2322</DocumentID>
							<Name>GENDocument_to_PCSDocumentType_Id</Name>
							<Description>GENDocument_to_PCSDocumentType_Id</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-12T02:06:27.404</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-AB08-6F637C382321"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-AB08-6F637C402321"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D202322">
			<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1FE322</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:43:36.998</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1FA322">
					<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1F6322</DocumentID>
					<Name>DocumentName</Name>
					<Description>DocumentName</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:43:36.998</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1FE322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1D2322">
							<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1CE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACB2-87756D1CE322</Name>
							<Description>005056A5-1B45-A1EB-ACB2-87756D1CE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-12T02:43:36.998</CreationDate>
							<Notes/>
							<DeveloperText>Document Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACB2-87756D1D6322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1F2322">
							<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1EE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACB2-87756D1EE322</Name>
							<Description>005056A5-1B45-A1EB-ACB2-87756D1EE322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-12T02:43:36.998</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1EE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD36-F86DB69B2322">
					<DocumentID>005056A5-1B45-A1EB-AD36-F86DB69AE322</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-14T17:51:45.896</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1FE322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD36-F86DB69A2322">
							<DocumentID>005056A5-1B45-A1EB-AD36-F86DB699E322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD36-F86DB699E322</Name>
							<Description>005056A5-1B45-A1EB-AD36-F86DB699E322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-14T17:51:45.895</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD8-346F8CB9E322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD36-F86DB69AA322">
							<DocumentID>005056A5-1B45-A1EB-AD36-F86DB69A6322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD36-F86DB69A6322</Name>
							<Description>005056A5-1B45-A1EB-AD36-F86DB69A6322</Description>
							<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
							<CreationDate>2021-05-14T17:51:45.896</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>1024</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AD36-F86DB69A6322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748FA324">
					<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748F6324</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-28T17:08:16.277</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1FE322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748EA324">
							<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748E6324</DocumentID>
							<Name>005056A5-1B45-A1EB-AFF4-6EFA748E6324</Name>
							<Description>005056A5-1B45-A1EB-AFF4-6EFA748E6324</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-28T17:08:16.278</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-AA77-95E0C8032320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748E2324">
							<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748DE324</DocumentID>
							<Name>005056A5-1B45-A1EB-AFF4-6EFA748DE324</Name>
							<Description>005056A5-1B45-A1EB-AFF4-6EFA748DE324</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-28T17:08:16.276</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748DA324">
									<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748D6324</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-28T17:08:16.276</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-AFF4-6EFA748C6324"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748CA324">
											<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748C6324</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-28T17:08:16.278</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>New</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AFF4-6EFA748D6324"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748C2324">
													<DocumentID>005056A5-1B45-A1EB-AFF4-6EFA748BE324</DocumentID>
													<Name>005056A5-1B45-A1EB-AFF4-6EFA748BE324</Name>
													<Description>005056A5-1B45-A1EB-AFF4-6EFA748BE324</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-05-28T17:08:16.277</CreationDate>
													<Notes/>
													<DeveloperText>New</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AA77-95E0C7FE2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-6EFA748BA324">
											<DocumentID>005056A5-1B45-A1EB-AFF5-D0533AE76324</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-28T17:08:16.278</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Created</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AFF4-6EFA748D6324"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533AE5A324">
													<DocumentID>005056A5-1B45-A1EB-AFF5-D0533AE56324</DocumentID>
													<Name>005056A5-1B45-A1EB-AFF5-D0533AE56324</Name>
													<Description>005056A5-1B45-A1EB-AFF5-D0533AE56324</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-05-28T17:08:16.275</CreationDate>
													<Notes/>
													<DeveloperText>Created</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AFF5-D0533AE5E324"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-AFF4-6EFA748DE324"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AFF4-6EFA748DE324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="27a39cd4-dfa6-3f12-ab14-cedacf2fa7ce">
			<DocumentID>005056A5-1B45-A1EB-AFF3-A5C592C36324</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-28T16:15:30.668</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="bcaf3593-0968-331a-82e3-5941bfe626de">
					<DocumentID>005056A5-1B45-A1EB-AFF3-A5C592C2E324</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-28T16:15:30.651</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AFF3-A5C592C36324"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-AFF3-A5C592C2A324">
							<DocumentID>005056A5-1B45-A1EB-AFF3-A5C592C26324</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-28T16:15:30.661</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AFF3-A5C592C0E324">
									<DocumentID>005056A5-1B45-A1EB-AFF3-A5C592C0A324</DocumentID>
									<Name>005056A5-1B45-A1EB-AFF3-A5C592C0A324</Name>
									<Description>005056A5-1B45-A1EB-AFF3-A5C592C0A324</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-28T16:15:30.665</CreationDate>
									<Notes/>
									<identity/>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AFF3-A5C592C26324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AFF3-D5535798E324">
									<DocumentID>005056A5-1B45-A1EB-AFF3-D5535798A324</DocumentID>
									<Name>005056A5-1B45-A1EB-AFF3-D5535798A324</Name>
									<Description>005056A5-1B45-A1EB-AFF3-D5535798A324</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-28T16:15:30.664</CreationDate>
									<Notes/>
									<identity/>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AFF3-A5C592C26324"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions>
								<EntityInstanceCondition
									type="com.cordys.entity.buildingblocks.security.EntityInstanceCondition"
									RuntimeDocumentID="005056A5-1B45-A1EB-AFF3-D55357806324">
									<DocumentID>005056A5-1B45-A1EB-AFF3-D8600AFCE324</DocumentID>
									<Name>UntitledCondition</Name>
									<Description>UntitledCondition</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-28T16:15:30.649</CreationDate>
									<Notes/>
									<expression>
										<EntityExpression
											type="com.cordys.entity.services.entityexpression.EntityExpression"
											typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
											RuntimeDocumentID="005056A5-1B45-A1EB-AFF3-D8600AFCA324">
											<DocumentID>005056A5-1B45-A1EB-AFF3-D8600AFC6324</DocumentID>
											<Name>IfOwner</Name>
											<Description>IfOwner</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-28T16:15:30.669</CreationDate>
											<Notes/>
											<EncodedExpression>item.qpid(005056A51B45A1EBACA86915D9286322.005056A51B45A1EBA9B442F1B98F6320.F8B156B4FF8F11E6E6F1BB7823D4F319.F8B156B4FF8F11E6E6F1BB7823D49319)==User.Properties.UserId or item.qpid(005056A51B45A1EBACB287756D202322.005056A51B45A1EBAFF46EFA748FA324) == &quot;New&quot;</EncodedExpression>
											<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
											<HumanExpression>item.GenDocument_GeneralInquiry.AssigneeIdentity.Properties.Name==User.Properties.UserId or item.Properties.Status == &quot;New&quot;</HumanExpression>
											<IsAdvancedOnly>1</IsAdvancedOnly>
											<IsPropertyNameOnly>0</IsPropertyNameOnly>
											<IsValid>1</IsValid>
											<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;D3EDF86CF1834E59A037E95293227E24&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;User.Properties.UserId&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBACA86915D9286322&quot;,&quot;005056A51B45A1EBA9B442F1B98F6320&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.GenDocument_GeneralInquiry.AssigneeIdentity.Properties.Name&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAFF46EFA748FA324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACB287756D202322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAFF46EFA748FA324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;New&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACB287756D202322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAFF46EFA748FA324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
											<DisplayName/>
											<Entity>
												<uri
													id="005056A5-1B45-A1EB-AC73-60AA0097A321"
												/>
											</Entity>
											<ExpressionOwner>
												<uri
													id="005056A5-1B45-A1EB-AFF3-A5C592C2E324"
												/>
											</ExpressionOwner>
											<ParameterOwner/>
											<UsedProperties>
												<PropertyObjectPath
													type="com.cordys.entity.core.objectpath.PropertyObjectPath"
													RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533ADDE324">
													<DocumentID>005056A5-1B45-A1EB-AFF5-D0533ADDA324</DocumentID>
													<Name>005056A5-1B45-A1EB-AFF5-D0533ADDA324</Name>
													<Description>005056A5-1B45-A1EB-AFF5-D0533ADDA324</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-05-28T17:09:29.843</CreationDate>
													<Notes/>
													<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
													<IntermediateRelationships>
														<RelationshipReference	type="com.cordys.entity.core.objectpath.RelationshipReference"	RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533ADD6324">	<DocumentID>005056A5-1B45-A1EB-AFF5-D0533ADD2324</DocumentID>	<Name>005056A5-1B45-A1EB-AFF5-D0533ADD2324</Name>	<Description>005056A5-1B45-A1EB-AFF5-D0533ADD2324</Description>	<CreatedBy>hmehta@opentext.com</CreatedBy>	<CreationDate>2021-05-28T17:09:29.843</CreationDate>	<Notes/>	<Relationship>
		<uri
				id="005056A5-1B45-A1EB-ACA8-6915D9282322"
		/>	</Relationship>
														</RelationshipReference>
														<RelationshipReference	type="com.cordys.entity.core.objectpath.RelationshipReference"	RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533ADCE324">	<DocumentID>005056A5-1B45-A1EB-AFF5-D0533ADCA324</DocumentID>	<Name>005056A5-1B45-A1EB-AFF5-D0533ADCA324</Name>	<Description>005056A5-1B45-A1EB-AFF5-D0533ADCA324</Description>	<CreatedBy>hmehta@opentext.com</CreatedBy>	<CreationDate>2021-05-28T17:09:29.843</CreationDate>	<Notes/>	<Relationship>
		<uri
				id="005056A5-1B45-A1EB-A9B4-42F1B98F2320"
		/>	</Relationship>
														</RelationshipReference>
													</IntermediateRelationships>
													<Object>
														<uri	id="005056A5-1B45-A1EB-AFF3-D8600AFC6324"
														/>
													</Object>
													<ObjectOwner>
														<uri	id="005056A5-1B45-A1EB-AFF3-A5C592C2E324"
														/>
													</ObjectOwner>
													<PathBegin>
														<uri	id="005056A5-1B45-A1EB-AC73-60AA0097A321"
														/>
													</PathBegin>
													<PathEnd>
														<uri	id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
														/>
													</PathEnd>
													<RootOwner>
														<uri	id="005056A5-1B45-A1EB-AC73-60AA0097A321"
														/>
													</RootOwner>
												</PropertyObjectPath>
												<PropertyObjectPath
													type="com.cordys.entity.core.objectpath.PropertyObjectPath"
													RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533ADC6324">
													<DocumentID>005056A5-1B45-A1EB-AFF5-D0533ADC2324</DocumentID>
													<Name>005056A5-1B45-A1EB-AFF5-D0533ADC2324</Name>
													<Description>005056A5-1B45-A1EB-AFF5-D0533ADC2324</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-05-28T17:09:29.842</CreationDate>
													<Notes/>
													<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
													<IntermediateRelationships/>
													<Object>
														<uri	id="005056A5-1B45-A1EB-AFF3-D8600AFC6324"
														/>
													</Object>
													<ObjectOwner>
														<uri	id="005056A5-1B45-A1EB-AFF3-A5C592C2E324"
														/>
													</ObjectOwner>
													<PathBegin>
														<uri	id="005056A5-1B45-A1EB-AC73-60AA0097A321"
														/>
													</PathBegin>
													<PathEnd>
														<uri	id="005056A5-1B45-A1EB-AFF4-6EFA748F6324"
														/>
													</PathEnd>
													<RootOwner>
														<uri	id="005056A5-1B45-A1EB-AC73-60AA0097A321"
														/>
													</RootOwner>
												</PropertyObjectPath>
												<PropertyObjectPath
													type="com.cordys.entity.core.objectpath.PropertyObjectPath"
													RuntimeDocumentID="005056A5-1B45-A1EB-AFF5-D0533ADBE324">
													<DocumentID>005056A5-1B45-A1EB-AFF5-D0533ADBA324</DocumentID>
													<Name>005056A5-1B45-A1EB-AFF5-D0533ADBA324</Name>
													<Description>005056A5-1B45-A1EB-AFF5-D0533ADBA324</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-05-28T17:09:29.843</CreationDate>
													<Notes/>
													<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
													<IntermediateRelationships/>
													<Object>
														<uri	id="005056A5-1B45-A1EB-AFF3-D8600AFC6324"
														/>
													</Object>
													<ObjectOwner>
														<uri	id="005056A5-1B45-A1EB-AFF3-A5C592C2E324"
														/>
													</ObjectOwner>
													<PathBegin>
														<uri	id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
														/>
													</PathBegin>
													<PathEnd>
														<uri	id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
														/>
													</PathEnd>
													<RootOwner>
														<uri	id="005056A5-1B45-A1EB-AC73-60AA0097A321"
														/>
													</RootOwner>
												</PropertyObjectPath>
											</UsedProperties>
										</EntityExpression>
									</expression>
								</EntityInstanceCondition>
							</instanceConditions>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-AFF3-A5C592C2E324"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
