
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-A8F53B9AC9E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AAE8-A8F53B9A89E2</DocumentID>
	<Name>EmailLayout</Name>
	<Description>EmailLayout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-05T08:19:07.982</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EE-AAE8-A8F53B9A89E2&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;6E34F36C-31A4-4009-88F9-E5A7520178C1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;467A79B4-4B59-4B07-84FE-41F54F1BF278&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;AB48341B-255A-4979-B958-193EA86CB413&quot;,&quot;size&quot;:&quot;null&quot;,&quot;id&quot;:&quot;2DB7A7A0-E644-40C1-8D7C-6A64FCCA62EA&quot;,&quot;nodes&quot;:[]}]}]}],&quot;preview&quot;:false,&quot;full&quot;:false,&quot;includeInCreate&quot;:false,&quot;showFirstTab&quot;:false}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B75F-84D1E7ED6324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE8-A8F53B9B49E2">
			<DocumentID>28DFEB6B-98A5-A1EE-AAE8-A8F53B9B09E2</DocumentID>
			<Name>EmailDetails</Name>
			<Description/>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2024-01-05T08:18:49.108</CreationDate>
			<Notes/>
			<Definition>{ &quot;sourceId&quot;: &quot;EF3097D681234A78B4F7A0995C8A263F&quot;, &quot;sourceName&quot;: &quot;EmailDetails&quot;, &quot;chrome&quot;: &quot;none&quot;, &quot;id&quot;: &quot;AB48341B-255A-4979-B958-193EA86CB413&quot;, &quot;blockName&quot;: &quot;EmailBuildingBlock&quot;, &quot;properties&quot;: []}</Definition>
			<DisplayName>EmailDetails</DisplayName>
			<ModelerId>AB48341B-255A-4979-B958-193EA86CB413</ModelerId>
			<SourceId>EF3097D681234A78B4F7A0995C8A263F</SourceId>
			<SourceName>EmailDetails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
